<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wxu-vB-ek9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-Fn-qFK">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-eA-CCF">
                                <rect key="frame" x="36" y="330" width="268" height="36"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="18"/>
                                <state key="normal" title="Create your account here &gt;&gt;"/>
                                <connections>
                                    <segue destination="S7x-UK-vpY" kind="push" id="rFm-3M-uez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-JF-9p5">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otY-PC-SyR">
                                <rect key="frame" x="36" y="267" width="268" height="34"/>
                                <color key="backgroundColor" red="0.2122906365620828" green="0.7424255561706824" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98054443930000001" green="0.9616504186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgL-Dv-bOJ"/>
                                    <segue destination="fuL-0k-ryb" kind="push" identifier="loginSegue" id="1xV-Ss-L4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="leading" secondItem="L4p-eA-CCF" secondAttribute="leading" id="1xr-ia-0Cq"/>
                            <constraint firstItem="L4p-eA-CCF" firstAttribute="top" secondItem="otY-PC-SyR" secondAttribute="bottom" constant="29" id="2Lp-Gg-gFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4p-eA-CCF" secondAttribute="trailing" id="3tm-pT-VuL"/>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8fQ-uQ-ewR"/>
                            <constraint firstItem="G6O-Fn-qFK" firstAttribute="top" secondItem="bwT-JF-9p5" secondAttribute="bottom" constant="8" symbolic="YES" id="8rS-xM-JAm"/>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KcI-Qe-GxA"/>
                            <constraint firstItem="bwT-JF-9p5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0c-Hf-cC3"/>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="trailing" secondItem="G6O-Fn-qFK" secondAttribute="trailing" id="amp-Fr-z9R"/>
                            <constraint firstItem="bwT-JF-9p5" firstAttribute="leading" secondItem="G6O-Fn-qFK" secondAttribute="leading" id="be6-sG-Scz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwT-JF-9p5" secondAttribute="trailing" id="beP-iF-mXe"/>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="trailing" secondItem="L4p-eA-CCF" secondAttribute="trailing" id="kgx-Rz-kTw"/>
                            <constraint firstItem="otY-PC-SyR" firstAttribute="top" secondItem="G6O-Fn-qFK" secondAttribute="bottom" constant="37" id="ulU-LX-JKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O22-ZX-ptl"/>
                    <connections>
                        <outlet property="passwordTF" destination="G6O-Fn-qFK" id="YXK-Oy-Kfp"/>
                        <outlet property="usernameTF" destination="bwT-JF-9p5" id="93m-Hf-e2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-262"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="5AK-Rh-SDu">
            <objects>
                <viewController id="fuL-0k-ryb" customClass="DataEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tM-Tx-mVp"/>
                        <viewControllerLayoutGuide type="bottom" id="mkC-Fl-KJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqv-RP-o0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-5S-uz1">
                                <rect key="frame" x="295" y="70" width="9" height="20"/>
                                <color key="textColor" red="0.21539870159999999" green="0.44738361370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-6o-wWT">
                                <rect key="frame" x="39" y="166" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-uY-pPN">
                                <rect key="frame" x="39" y="228" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-6w-pxs">
                                <rect key="frame" x="39" y="115" width="9" height="20"/>
                                <color key="textColor" red="0.21539870159999999" green="0.44738361370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-SH-XaH">
                                <rect key="frame" x="111" y="70" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gFh-fv-hGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.26586401869999998" green="0.29089852329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="829-hF-INK">
                                <rect key="frame" x="152" y="283" width="156" height="187"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-Vw-6ot">
                                <rect key="frame" x="35" y="306" width="65" height="142"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.21539870159999999" green="0.44738361370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-1B-y0a">
                                <rect key="frame" x="39" y="501" width="265" height="30"/>
                                <color key="backgroundColor" red="0.2122906366" green="0.74242555619999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSE-Qh-ZvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Add Transaction">
                                    <color key="titleColor" red="0.98054443930000001" green="0.9616504186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTransactionToDB:" destination="fuL-0k-ryb" eventType="touchUpInside" id="jvq-KV-HVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="829-hF-INK" secondAttribute="trailing" constant="-4" id="4yc-ed-B3O"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="leading" secondItem="xqv-RP-o0i" secondAttribute="leadingMargin" constant="23" id="5Ej-DS-3aI"/>
                            <constraint firstItem="829-hF-INK" firstAttribute="top" secondItem="ScO-uY-pPN" secondAttribute="bottom" constant="25" id="AIj-aH-Rhf"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="trailing" secondItem="ScO-uY-pPN" secondAttribute="trailing" id="Acj-Tl-7ba"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="leading" secondItem="3ix-1B-y0a" secondAttribute="leading" id="DsQ-cq-a1l"/>
                            <constraint firstItem="1N0-5S-uz1" firstAttribute="leading" secondItem="Gxj-SH-XaH" secondAttribute="trailing" constant="34" id="IOO-VB-hz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N0-5S-uz1" secondAttribute="trailing" id="PsS-FU-WdB"/>
                            <constraint firstItem="829-hF-INK" firstAttribute="leading" secondItem="vEh-Vw-6ot" secondAttribute="trailing" constant="52" id="REJ-qQ-ycc"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="top" secondItem="xhG-6w-pxs" secondAttribute="bottom" constant="31" id="S4k-bM-aes"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="trailing" secondItem="3ix-1B-y0a" secondAttribute="trailing" id="Ve1-cN-J2m"/>
                            <constraint firstItem="1N0-5S-uz1" firstAttribute="baseline" secondItem="Gxj-SH-XaH" secondAttribute="baseline" id="Ygt-OY-pxj"/>
                            <constraint firstItem="vEh-Vw-6ot" firstAttribute="top" secondItem="ScO-uY-pPN" secondAttribute="bottom" constant="48" id="aiA-oy-a61"/>
                            <constraint firstItem="ScO-uY-pPN" firstAttribute="top" secondItem="bnP-6o-wWT" secondAttribute="bottom" constant="32" id="bpA-p2-dcm"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="trailing" secondItem="1N0-5S-uz1" secondAttribute="trailing" id="bva-ZJ-VIr"/>
                            <constraint firstItem="Gxj-SH-XaH" firstAttribute="top" secondItem="6tM-Tx-mVp" secondAttribute="bottom" constant="6" id="e9V-Wb-jti"/>
                            <constraint firstItem="xhG-6w-pxs" firstAttribute="top" secondItem="Gxj-SH-XaH" secondAttribute="bottom" constant="25" id="g9t-z3-NNw"/>
                            <constraint firstItem="mkC-Fl-KJR" firstAttribute="top" secondItem="3ix-1B-y0a" secondAttribute="bottom" constant="37" id="gBm-fW-waX"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="leading" secondItem="xhG-6w-pxs" secondAttribute="leading" id="lRN-9e-3gN"/>
                            <constraint firstItem="3ix-1B-y0a" firstAttribute="top" secondItem="vEh-Vw-6ot" secondAttribute="bottom" constant="53" id="ouD-Ku-KYE"/>
                            <constraint firstItem="bnP-6o-wWT" firstAttribute="leading" secondItem="ScO-uY-pPN" secondAttribute="leading" id="tjI-zy-FBa"/>
                            <constraint firstItem="vEh-Vw-6ot" firstAttribute="leading" secondItem="xqv-RP-o0i" secondAttribute="leadingMargin" constant="19" id="vcG-mT-7CO"/>
                            <constraint firstItem="3ix-1B-y0a" firstAttribute="top" secondItem="829-hF-INK" secondAttribute="bottom" constant="31" id="yy4-hz-egF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpu-Tn-xxR">
                        <barButtonItem key="leftBarButtonItem" title="View Transactions" id="jz7-Jw-wE8">
                            <connections>
                                <action selector="viewTransactions:" destination="fuL-0k-ryb" id="nUM-cv-1Of"/>
                                <segue destination="IzN-XP-T69" kind="push" id="4Ve-tr-C0Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="frK-V5-Gng">
                            <connections>
                                <segue destination="tIB-or-htP" kind="unwind" unwindAction="prepareForUnwind:" id="zSa-KC-z0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTF" destination="bnP-6o-wWT" id="BPY-zD-O2D"/>
                        <outlet property="commentTF" destination="ScO-uY-pPN" id="O53-kR-uQo"/>
                        <outlet property="currentDateTF" destination="xhG-6w-pxs" id="zTm-Fc-nPD"/>
                        <outlet property="picker" destination="829-hF-INK" id="rDd-VA-Rxe"/>
                        <outlet property="userIDTF" destination="1N0-5S-uz1" id="uBo-Xy-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-tU-iIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tIB-or-htP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-262"/>
        </scene>
        <!--Chart List Table View Controller-->
        <scene sceneID="J3e-6W-X3V">
            <objects>
                <tableViewController id="IzN-XP-T69" customClass="ChartListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajT-9P-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="9NT-kk-IRJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NT-kk-IRJ" id="qVD-RJ-fRp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qq6-lM-9O7" kind="push" id="5kz-JE-mEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IzN-XP-T69" id="QiR-dd-Dyo"/>
                            <outlet property="delegate" destination="IzN-XP-T69" id="whP-yp-3V6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="irR-9K-vWm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-lG-2hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-262"/>
        </scene>
        <!--Data Chart View Controller-->
        <scene sceneID="7uU-eX-PQ7">
            <objects>
                <viewController id="Qq6-lM-9O7" customClass="DataChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AII-1T-Y8F"/>
                        <viewControllerLayoutGuide type="bottom" id="hbc-O8-HUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErT-er-qGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHB-aQ-bmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxc-uL-b7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-262"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="axL-Uc-1aY">
            <objects>
                <viewController id="S7x-UK-vpY" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtU-zn-Yfb"/>
                        <viewControllerLayoutGuide type="bottom" id="w18-Df-Vyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg3-Og-0fI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-7Y-LR0">
                                <rect key="frame" x="37" y="112" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-6B-com">
                                <rect key="frame" x="38" y="165" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-7g-llE">
                                <rect key="frame" x="75" y="214" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-NX-qFI">
                                <rect key="frame" x="34" y="269" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-9w-oMG">
                                <rect key="frame" x="42" y="320" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-b0-zJY">
                                <rect key="frame" x="127" y="112" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-XU-ZQz">
                                <rect key="frame" x="127" y="160" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-fD-xj6">
                                <rect key="frame" x="127" y="210" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20i-5R-nzi">
                                <rect key="frame" x="127" y="264" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kem-uP-gD0">
                                <rect key="frame" x="127" y="313" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-9h-te9">
                                <rect key="frame" x="34" y="387" width="270" height="33"/>
                                <color key="backgroundColor" red="0.2122906366" green="0.74242555619999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.98054443930000001" green="0.9616504186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="S7x-UK-vpY" eventType="touchUpInside" id="usl-Dd-GJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C54-IJ-0vZ">
                                <rect key="frame" x="34" y="447" width="270" height="33"/>
                                <color key="backgroundColor" red="0.2122906366" green="0.74242555619999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98054443930000001" green="0.9616504186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="uhq-2v-oYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Na5-XU-ZQz" secondAttribute="trailing" id="3Ib-eN-Qx3"/>
                            <constraint firstItem="ZvI-b0-zJY" firstAttribute="leading" secondItem="Gm6-7Y-LR0" secondAttribute="trailing" constant="11" id="3ZL-Co-xRc"/>
                            <constraint firstItem="Oce-7g-llE" firstAttribute="centerY" secondItem="jx0-fD-xj6" secondAttribute="centerY" id="60M-ab-Kdz"/>
                            <constraint firstItem="rZZ-NX-qFI" firstAttribute="centerY" secondItem="20i-5R-nzi" secondAttribute="centerY" id="6gM-bo-JUV"/>
                            <constraint firstItem="rZZ-NX-qFI" firstAttribute="leading" secondItem="fg3-Og-0fI" secondAttribute="leadingMargin" constant="18" id="8jq-hU-ux0"/>
                            <constraint firstItem="o71-6B-com" firstAttribute="leading" secondItem="fg3-Og-0fI" secondAttribute="leadingMargin" constant="22" id="B8a-vj-4WT"/>
                            <constraint firstItem="Oce-7g-llE" firstAttribute="leading" secondItem="fg3-Og-0fI" secondAttribute="leadingMargin" constant="59" id="Bl9-Bn-8iA"/>
                            <constraint firstItem="O2h-9h-te9" firstAttribute="leading" secondItem="C54-IJ-0vZ" secondAttribute="leading" id="Br6-gB-FCW"/>
                            <constraint firstItem="kem-uP-gD0" firstAttribute="top" secondItem="20i-5R-nzi" secondAttribute="bottom" constant="19" id="C5B-z8-h3Z"/>
                            <constraint firstItem="o71-6B-com" firstAttribute="top" secondItem="Gm6-7Y-LR0" secondAttribute="bottom" constant="29" id="CJ0-pZ-K4k"/>
                            <constraint firstItem="Gm6-7Y-LR0" firstAttribute="leading" secondItem="fg3-Og-0fI" secondAttribute="leadingMargin" constant="21" id="DmX-w5-btF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvI-b0-zJY" secondAttribute="trailing" id="EiT-Fm-xSg"/>
                            <constraint firstItem="jx0-fD-xj6" firstAttribute="top" secondItem="Na5-XU-ZQz" secondAttribute="bottom" constant="20" id="Fef-vo-8tK"/>
                            <constraint firstItem="wBI-9w-oMG" firstAttribute="top" secondItem="rZZ-NX-qFI" secondAttribute="bottom" constant="30" id="FoX-rx-Nug"/>
                            <constraint firstItem="O2h-9h-te9" firstAttribute="trailing" secondItem="C54-IJ-0vZ" secondAttribute="trailing" id="HW8-w5-NV4"/>
                            <constraint firstItem="Na5-XU-ZQz" firstAttribute="leading" secondItem="o71-6B-com" secondAttribute="trailing" constant="11" id="I5l-Qc-t6I"/>
                            <constraint firstItem="O2h-9h-te9" firstAttribute="top" secondItem="wBI-9w-oMG" secondAttribute="bottom" constant="46" id="KnJ-n2-W76"/>
                            <constraint firstItem="Gm6-7Y-LR0" firstAttribute="top" secondItem="AtU-zn-Yfb" secondAttribute="bottom" constant="48" id="QcK-iZ-AcV"/>
                            <constraint firstItem="O2h-9h-te9" firstAttribute="trailing" secondItem="kem-uP-gD0" secondAttribute="trailing" id="S57-Kx-5fF"/>
                            <constraint firstItem="kem-uP-gD0" firstAttribute="leading" secondItem="wBI-9w-oMG" secondAttribute="trailing" constant="11" id="TUJ-or-00A"/>
                            <constraint firstItem="Na5-XU-ZQz" firstAttribute="leading" secondItem="jx0-fD-xj6" secondAttribute="leading" id="WqV-kY-gS0"/>
                            <constraint firstItem="ZvI-b0-zJY" firstAttribute="top" secondItem="AtU-zn-Yfb" secondAttribute="bottom" constant="48" id="ZB3-K5-Nvu"/>
                            <constraint firstItem="C54-IJ-0vZ" firstAttribute="top" secondItem="O2h-9h-te9" secondAttribute="bottom" constant="27" id="bHh-K1-F0i"/>
                            <constraint firstItem="O2h-9h-te9" firstAttribute="leading" secondItem="rZZ-NX-qFI" secondAttribute="leading" id="fYR-TN-Ogz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kem-uP-gD0" secondAttribute="trailing" id="gEt-Mr-Ljb"/>
                            <constraint firstItem="rZZ-NX-qFI" firstAttribute="top" secondItem="Oce-7g-llE" secondAttribute="bottom" constant="34" id="kLh-rH-4rb"/>
                            <constraint firstItem="wBI-9w-oMG" firstAttribute="leading" secondItem="fg3-Og-0fI" secondAttribute="leadingMargin" constant="26" id="kV2-Ri-lOP"/>
                            <constraint firstItem="Gm6-7Y-LR0" firstAttribute="baseline" secondItem="ZvI-b0-zJY" secondAttribute="baseline" id="kvZ-fu-lSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20i-5R-nzi" secondAttribute="trailing" id="kzs-uA-Bxn"/>
                            <constraint firstItem="20i-5R-nzi" firstAttribute="leading" secondItem="rZZ-NX-qFI" secondAttribute="trailing" constant="11" id="mAV-SS-Sy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jx0-fD-xj6" secondAttribute="trailing" id="pY5-UM-Jz5"/>
                            <constraint firstItem="Na5-XU-ZQz" firstAttribute="centerY" secondItem="o71-6B-com" secondAttribute="centerY" id="tow-MO-co1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZ7-95-7kn"/>
                    <connections>
                        <outlet property="emailTextField" destination="jx0-fD-xj6" id="31O-uX-KYe"/>
                        <outlet property="firstNameTextField" destination="ZvI-b0-zJY" id="GOL-hQ-1Ec"/>
                        <outlet property="lastNameTextField" destination="Na5-XU-ZQz" id="Uay-gV-YSl"/>
                        <outlet property="passwordTextField" destination="kem-uP-gD0" id="3PN-q5-puN"/>
                        <outlet property="userNameTextField" destination="20i-5R-nzi" id="w7G-RC-mh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtE-de-72x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDA-ic-qMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxu-vB-ek9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BbZ-bc-lZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxM-QA-yYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7x-UK-vpY" kind="relationship" relationship="rootViewController" id="rEq-iv-UPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC5-Od-Yjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rEq-iv-UPC"/>
    </inferredMetricsTieBreakers>
</document>
